<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Links</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/modern-reset.css">
  <link rel="stylesheet" href="./assets/css/slick/slick-theme.css">
  <link rel="stylesheet" href="./assets/css/slick/slick.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- JS(ライブラリ) -->
  <script src="./assets/js/jquery-3.7.0.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
</head>

<body>
  
  <div class="ly-header">
    <!-- SP用header -->
    <header class="ly-header-sp">
      <h1 class="header-logo">
        <a href="/">
          <img src="./assets/images/header_logo_black.svg" alt="logo: OFUKA INTERNATIONAL INC.">
        </a>
      </h1>
      <div class="md-lang-btn">
        <div class="lang-btn">
          <input type="radio" name="lang_change_btn_sp" id="lang_change1" checked>
          <label class="lang-label lang-label--en" for="lang_change1">EN</label>
        </div>
        <div class="lang-btn">
          <input type="radio" name="lang_change_btn_sp" id="lang_change2">
          <label class="lang-label lang-label--cn" for="lang_change2">中文</label>
        </div>
      </div>
      <div class="header-nav-btn">
        <div class="header-nav-btn-inner">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>
    <nav class="ly-header-nav-sp">
      <ul class="header-nav-sp">
        <li><a href="/">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./new_cars.html">New Cars</a></li>
        <li><a href="">Used Cars</a></li>
        <li><a href="">Live Auction</a></li>
        <li><a href="./parts_services.html">Parts & Services</a></li>
        <li><a href="./links.html">Links</a></li>
      </ul>
      <div class="header-nav-sp-item">
        <a href="./contact.html" class="md-btn-white header-nav-sp-btn">Contact Us</a>
      </div>
    </nav>

    <!-- PC用header -->
    <header class="ly-header-pc">
      <h1 class="header-logo">
        <a href="/">
          <img src="./assets/images/header_logo_mark.png" srcset="./assets/images/header_logo_mark@2x.png 2x" alt="logo: OFUKA INTERNATIONAL INC.">
        </a>
      </h1>
      <nav class="ly-header-nav-pc">
        <ul class="header-nav-pc">
          <li><a href="/">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="./new_cars.html">New Cars</a></li>
          <li><a href="">Used Cars</a></li>
          <li><a href="">Live Auction</a></li>
          <li><a href="./parts_services.html">Parts & Services</a></li>
          <li><a href="./links.html">Links</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="ly-header-pc-bg">
      <!-- 乗算している帯用のdiv -->
    </div>
  </div>

  <main class="">
    
    <div class="md-page-mv pg-links_bg">
        <div class="md-page-title pg-links-title">
        <h2>Links</h2>
    </div>
    </div>

    <div class="ly-section">
        <ul class="md-breadcramb">
          <li><a href="/">Home</a></li>
          <li>Links</li>
        </ul>
      </div>

      <div class="ly-section">
        <div class="pg-links">
          <div class="pg-links-contents">
            <div class="pg-links-items">
              <div class="pg-links-item">
                <a href="https://toyota.jp/index.html" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/toyota.jpg" alt="toyota">
                 </div>
                 <p class="pg-links-item_title">TOYOTA</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://lexus.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/lexus.jpg" alt="LEXUS">
                 </div>
                 <p class="pg-links-item_title">LEXUS</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.honda.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/honda.jpg" alt="HONDA">
                 </div>
                 <p class="pg-links-item_title">HONDA</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.nissan.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/nissan.jpg" alt="NISSAN">
                 </div>
                 <p class="pg-links-item_title">NISSAN</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.mazda.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/mazda.jpg" alt="MAZDA">
                 </div>
                 <p class="pg-links-item_title">MAZDA</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.suzuki.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/suzuki.jpg" alt="SUZUKI">
                 </div>
                 <p class="pg-links-item_title">SUZUKI</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.subaru.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/subaru.jpg" alt="SUBARU">
                 </div>
                 <p class="pg-links-item_title">SUBARU</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.mitsubishi-motors.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/mitsubishi.jpg" alt="MITSUBISHI">
                 </div>
                 <p class="pg-links-item_title">MITSUBISHI</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.daihatsu.co.jp/top.htm" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/daihatsu.jpg" alt="DAIHATSU">
                 </div>
                 <p class="pg-links-item_title">DAIHATSU</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.isuzu.co.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/isuzu.jpg" alt="ISUZU">
                 </div>
                 <p class="pg-links-item_title">ISUZU</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.mercedes-benz.co.jp/?utm_source=google&utm_medium=cpc&utm_campaign=PSGC_OVS_JAP_NA_AWRN_AOP_NA_Brand-D-Storevisit-CV-Web-brand-Search-Main-Maker-Brandname&utm_content=PSGC_OVS_JAP_NA_AWRN_AOP_NA_Brand-D-Storevisit-CV-Web-brand-Search-Main-Maker-Brandnameja_NewCar_AllMatchTy_Brand-RSA-Main-Maker-Brandname-Brandword%2FCombinationCarPromotionGoogle&csref=sem_google_001_brand_202210&utm_source=google&utm_medium=cpc&utm_campaign=C.B.AO.G_PAD_LA_JP_Brand-D-Storevisit-CV-Web-brand-Search-Main-Maker-Brandname&utm_content=C.B.AO.G_PAD_LA_JP_Brand-D-Storevisit-CV-Web-brand-Search-Main-Maker-Brandnameja_CONS_Brand_NA_Brand-RSA-Main-Maker-Brandname-Brandword%2FCombinationCarPromotionGoogle&gclid=Cj0KCQjwoK2mBhDzARIsADGbjeoHDC2Pcu8uvPB2WRt33C9QkcKoHJj8f6d9Ll8U5esZs--JNjEIkHMaAmlgEALw_wcB&group=all&subgroup=all.coupe&view=BODYTYPE" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/benz.jpg" alt="Mercedes Benz">
                 </div>
                 <p class="pg-links-item_title">Mercedes Benz</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.bmw.co.jp/ja/index.html" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/bmv.jpg" alt="BMW">
                 </div>
                 <p class="pg-links-item_title">BMW</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.landrover.co.jp/index.html?utm_source=google&utm_medium=cpc&utm_campaign=Brand-LRBrand_General_New&gclid=Cj0KCQjwoK2mBhDzARIsADGbjep7OdpMDufQ-JTjba4sIQMmSFZJI6QpF0YFXljL0Ip_2NvX8aV9xK0aAsw4EALw_wcB" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/landrover.jpg" alt="LANDROVER">
                 </div>
                 <p class="pg-links-item_title">LANDROVER</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.jaguar.co.jp/range/index.html?utm_source=google&utm_medium=cpc&utm_campaign=Brand-JGRBrand_General_New&gclid=Cj0KCQjwoK2mBhDzARIsADGbjepAM8UHiHJoNDoxk-XOOP_cO9Xrx8CSqqCTilJtM454g8diIQsXu5saAvWKEALw_wcB" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/jaeger.jpg" alt="JAGUAR">
                 </div>
                 <p class="pg-links-item_title">JAGUAR</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.bentleymotors.jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/bentley.jpg" alt="BENTLY">
                 </div>
                 <p class="pg-links-item_title">BENTLY</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.audi.co.jp/jp/web/ja.html?utm_source=google&utm_medium=sea&utm_content=Brand&utm_campaign=201908_SEA&gclid=Cj0KCQjwoK2mBhDzARIsADGbjeqK2espAzYXfZMkoTkaNsy7xIIW6Mc_fNe1hv8Q3a1bhIMS1nzBIH4aAh0MEALw_wcB" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/audi.jpg" alt="AUDI">
                 </div>
                 <p class="pg-links-item_title">AUDI</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.volvocars.com/jp/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/volvo.jpg" alt="VOLVO">
                 </div>
                 <p class="pg-links-item_title">VOLVO</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://sp.volkswagen.co.jp/70th/golf-platinum-edition/?tc=googlesem-39667&cm_mmc=googlesem-_-2023_03_29_04-_-text-_-c39667&gad=1&gclid=Cj0KCQjwoK2mBhDzARIsADGbjeqEUAMSM9e3t5Wdw4IdQ_mOS0jC0MmvJTThUCGjeefBcCUjle5Nxv0aAhTSEALw_wcB&vgj_campaign_cd=2023_03_29_04_39667" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/volkswagen.jpg" alt="VOLKSWAGEN">
                 </div>
                 <p class="pg-links-item_title">VOLKSWAGEN</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.ford.com/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/ford.jpg" alt="FORD">
                 </div>
                 <p class="pg-links-item_title">FORD</p>
                </a>
              </div>
              <div class="pg-links-item">
                <a href="https://www.acura.com/" target="_blank">
                 <div class="pg-links-item_img">
                  <img src="./assets/images/links/acura.jpg" alt="ACURA">
                 </div>
                 <p class="pg-links-item_title">ACURA</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </main>

  <!-- footer -->
  <footer class="ly-footer">
    <div class="ly-footer-inner">
      <div class="ly-footer-item ly-footer-item--link">
        <ul class="footer-link">
          <li><a href="">Terms of Use</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
      <div class="ly-footer-item ly-footer-item--contact">
        <a class="md-btn footer-btn" href="">Contact Us</a>
      </div>
      <div class="ly-footer-item ly-footer-item--logo">
        <img src="./assets/images/footer_logo.png" srcset="./assets/images/footer_logo@2x.png 2x" alt="LOGO: OFUKA INTERNATIONAL INC.">
      </div>
      <div class="ly-footer-item ly-footer-item--copy">
        <span class="copylight">© 2023 All right reserved. Ofuka Intemational Inc.</span>
      </div>
    </div>
  </footer>

  <!-- JS(スクリプト) -->
  <script src="./assets/js/base.js"></script>
</body>

</html>