<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Parts & Services lists</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/modern-reset.css">
  <link rel="stylesheet" href="./assets/css/slick/slick-theme.css">
  <link rel="stylesheet" href="./assets/css/slick/slick.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- JS(ライブラリ) -->
  <script src="./assets/js/jquery-3.7.0.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
</head>

<body>
  
    <div class="ly-header">
        <!-- SP用header -->
        <header class="ly-header-sp">
          <h1 class="header-logo">
            <a href="/">
              <img src="./assets/images/header_logo_black.svg" alt="logo: OFUKA INTERNATIONAL INC.">
            </a>
          </h1>
          <div class="md-lang-btn">
            <div class="lang-btn">
              <input type="radio" name="lang_change_btn_sp" id="lang_change1" checked>
              <label class="lang-label lang-label--en" for="lang_change1">EN</label>
            </div>
            <div class="lang-btn">
              <input type="radio" name="lang_change_btn_sp" id="lang_change2">
              <label class="lang-label lang-label--cn" for="lang_change2">中文</label>
            </div>
          </div>
          <div class="header-nav-btn">
            <div class="header-nav-btn-inner">
              <span></span><span></span><span></span>
            </div>
          </div>
        </header>
        <nav class="ly-header-nav-sp">
          <ul class="header-nav-sp">
            <li><a href="/">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./new_cars.html">New Cars</a></li>
            <li><a href="">Used Cars</a></li>
            <li><a href="">Live Auction</a></li>
            <li><a href="./parts_services.html">Parts & Services</a></li>
            <li><a href="">Links</a></li>
          </ul>
          <div class="header-nav-sp-item">
            <a href="./contact.html" class="md-btn-white header-nav-sp-btn">Contact Us</a>
          </div>
        </nav>
    
        <!-- PC用header -->
        <header class="ly-header-pc">
          <h1 class="header-logo">
            <a href="/">
              <img src="./assets/images/header_logo_mark.png" srcset="./assets/images/header_logo_mark@2x.png 2x" alt="logo: OFUKA INTERNATIONAL INC.">
            </a>
          </h1>
          <nav class="ly-header-nav-pc">
            <ul class="header-nav-pc">
              <li><a href="/">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="./news.html">News</a></li>
              <li><a href="./new_cars.html">New Cars</a></li>
              <li><a href="">Used Cars</a></li>
              <li><a href="">Live Auction</a></li>
              <li><a href="./parts_services.html">Parts & Services</a></li>
              <li><a href="">Links</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </header>
        <div class="ly-header-pc-bg">
          <!-- 乗算している帯用のdiv -->
        </div>
      </div>

  <main class="pg_page">

    <div class="ly-section">
        <ul class="md-breadcramb">
          <li><a href="/">Home</a></li>
          <li><a href="./parts_services.html">Parts & Services</a></li>
          <li>Interior</li>
        </ul>
      </div>

      <div class="pg-psl ly-section">
      <h2 class="pg-psl-title">Parts & Services</h2>
        <div class="pg-psl_wrapper">
          <div class="pg-psl_contents">
        <div class="md-side-category">
            <p class="md-side-category_title">Category</p>
            <ul class="md-side-category_lists pg-psl-side-category_lists">
                <li class="md-side-category_list">
                    <a href="">ALL(16)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Other(1)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Brake(0)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Engine(1)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Exhaust System(1)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Exterior(7)</a>
                </li>
                <li class="md-side-category_list active">
                    <a href="">Interior(3)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Sport Seat(1)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Steering Wheel(1)</a>
                </li>
                <li class="md-side-category_list">
                    <a href="">Suspension(2)</a>
                </li>
            </ul>
      </div>

      <div class="pg-psl_content">
        <h3 class="pg-psl-cat_title">Interior</h3>

        <div class="pg-psl-cards">
            <div class="pg-psl-card">
                    <div class="pg-psl-card_img">
                      <a href="./parts_services_details.html">
                        <img src="./assets/images/Parts&Services/lists/Parts&Services-lists-card01.jpg" alt="interior">
                      </a>
                    </div>
                    <div class="pg-psl-card-item">
                        <div class="pg-psl-card-item_head">
                            <p class="pg-psl-card-item_title"><a href="./parts_services_details.html">interior</a></p>
                            <p class="pg-psl-card-item_price"><span>Price</span>¥ 0.00</p>
                        </div>
                        <div class="pg-psl-card-item_contents">
                        <div class="pg-psl-card-item_content">
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Ref No</p>
                            <p class="pg-psl-card-item_disc-text">0000000000</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Category</p>
                            <p class="pg-psl-card-item_disc-text">interior</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Make</p>
                            <p class="pg-psl-card-item_disc-text">Maker Name</p>
                        </div>
                        <div class="pg-psl-card-item_content">
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model</p>
                                <p class="pg-psl-card-item_disc-text">Model</p>
                            </div>
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model Code</p>
                                <p class="pg-psl-card-item_disc-text">000-00000</p>
                            </div>
                        </div>
                    </div>
                    <a href="./contact.html" class="md-btn pg-psl_btn u-desktop">Contact</a>
                    </div>
                </div>
                <div class="pg-psl-card-item-sp">
                    <p class="pg-psl-card-item_title">interior</p>
                    <p class="pg-psl-card-item_price">$ 20,000.00</p>
                </div>
               <div class="pg-psl-card-item_btn u-mobile">
                <a href="./contact.html" class="md-btn pg-psl_btn">Contact</a>
               </div>
            </div>
            <div class="pg-psl-card">
                    <div class="pg-psl-card_img">
                      <a href="./parts_services_details.html">
                        <img src="./assets/images/Parts&Services/lists/Parts&Services-lists-card03.jpg" alt="front& rear corner sensor indicator">
                      </a>
                    </div>
                    <div class="pg-psl-card-item">
                        <div class="pg-psl-card-item_head">
                            <p class="pg-psl-card-item_title"><a href="./parts_services_details.html">front& rear corner sensor indicator</a></p>
                            <p class="pg-psl-card-item_price"><span>Price</span>¥ 12,000.00</p>
                        </div>
                        <div class="pg-psl-card-item_contents">
                        <div class="pg-psl-card-item_content">
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Ref No</p>
                            <p class="pg-psl-card-item_disc-text">0000000000</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Category</p>
                            <p class="pg-psl-card-item_disc-text">interior</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Make</p>
                            <p class="pg-psl-card-item_disc-text">Maker Name</p>
                        </div>
                        <div class="pg-psl-card-item_content">
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model</p>
                                <p class="pg-psl-card-item_disc-text">Model</p>
                            </div>
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model Code</p>
                                <p class="pg-psl-card-item_disc-text">000-00000</p>
                            </div>
                        </div>
                    </div>
                    <a href="./contact.html" class="md-btn pg-psl_btn u-desktop">Contact</a>
                    </div>
                </div>
                <div class="pg-psl-card-item-sp">
                    <p class="pg-psl-card-item_title">front& rear corner sensor indicator</p>
                    <p class="pg-psl-card-item_price">¥ 12,000.000</p>
                </div>
                              <div class="pg-psl-card-item_btn u-mobile">
                <a href="./contact.html" class="md-btn pg-psl_btn">Contact</a>
               </div>
            </div>
            <div class="pg-psl-card">
                    <div class="pg-psl-card_img">
                      <a href="./parts_services_details.html">
                        <img src="./assets/images/Parts&Services/lists/Parts&Services-lists-card02.jpg" alt="INTEGRA DC5 TYPE-R MOMO STEERING">
                      </a>
                    </div>
                    <div class="pg-psl-card-item">
                        <div class="pg-psl-card-item_head">
                            <p class="pg-psl-card-item_title"><a href="./parts_services_details.html">INTEGRA DC5 TYPE-R MOMO STEERING</a></p>
                            <p class="pg-psl-card-item_price"><span>Price</span>¥ 30,916.00</p>
                        </div>
                        <div class="pg-psl-card-item_contents">
                        <div class="pg-psl-card-item_content">
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Ref No</p>
                            <p class="pg-psl-card-item_disc-text">0000000000</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Category</p>
                            <p class="pg-psl-card-item_disc-text">interior</p>
                        </div>
                        <div class="pg-psl-card-item_disc">
                            <p class="pg-psl-card-item_disc-title">Make</p>
                            <p class="pg-psl-card-item_disc-text">Maker Name</p>
                        </div>
                        <div class="pg-psl-card-item_content">
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model</p>
                                <p class="pg-psl-card-item_disc-text">Model</p>
                            </div>
                            <div class="pg-psl-card-item_disc">
                                <p class="pg-psl-card-item_disc-title">Model Code</p>
                                <p class="pg-psl-card-item_disc-text">000-00000</p>
                            </div>
                        </div>
                    </div>
                    <a href="./contact.html" class="md-btn pg-psl_btn u-desktop">Contact</a>
                    </div>
                </div>
                <div class="pg-psl-card-item-sp">
                    <p class="pg-psl-card-item_title">INTEGRA DC5 TYPE-R MOMO STEERING</p>
                    <p class="pg-psl-card-item_price">¥ 30,916.00</p>
                </div>
                              <div class="pg-psl-card-item_btn u-mobile">
                <a href="./contact.html" class="md-btn pg-psl_btn">Contact</a>
               </div>
            </div>
        </div>

      <div class="pagination pg-psl-pagination">
        <ul class="pagination_lists pg-psl-pagination_lists">
            <li class="pagination_list pg-psl-pagination_list active">
                <a href="">1</a>
            </li>
        </ul>
      </div>
    </div>
                  
    </div>
  </div>

    </div>

  </main>

  <!-- footer -->
  <footer class="ly-footer">
    <div class="ly-footer-inner">
      <div class="ly-footer-item ly-footer-item--link">
        <ul class="footer-link">
          <li><a href="">Terms of Use</a></li>
          <li><a href="">Sitemap</a></li>
        </ul>
      </div>
      <div class="ly-footer-item ly-footer-item--contact">
        <a class="md-btn footer-btn" href="">Contact Us</a>
      </div>
      <div class="ly-footer-item ly-footer-item--logo">
        <img src="./assets/images/footer_logo.png" srcset="./assets/images/footer_logo@2x.png 2x" alt="LOGO: OFUKA INTERNATIONAL INC.">
      </div>
      <div class="ly-footer-item ly-footer-item--copy">
        <span class="copylight">© 2023 All right reserved. Ofuka Intemational Inc.</span>
      </div>
    </div>
  </footer>

  <!-- JS(スクリプト) -->
  <script src="./assets/js/base.js"></script>
</body>

</html>